# MovieTrailer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mteam/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mteam/movietrailer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mteam/example/: ApplicationLoader.kt  MainActivity.kt  NativeKey.kt
app/src/main/java/com/mteam/movie_trailer/: ApplicationLoader.kt  DaggerTypes.kt  MainActivity.kt  MovieAppConfig.kt  NativeKey.kt
app/src/main/java/com/mteam/movietrailer/: ApplicationLoader.kt  MainActivity.kt  NativeKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: home_toolbar.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/mteam/example/: ExampleUnitTest.kt
app/src/test/java/com/mteam/movietrailer/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/res/drawable/: ic_add_to_watchlist.xml
example/src/main/res/layout/: activity_calculationinbackground.xml  activity_calculationinmultiplebackgroundthreads.xml  activity_cooperativecancellation.xml  activity_debug.xml  activity_debuggingcoroutines.xml  activity_exceptionhandling.xml  activity_login.xml  activity_main.xml  activity_networkrequestwithtimeout.xml  activity_perform2sequentialnetworkrequests.xml  activity_performanceanalysis.xml  activity_performnetworkrequestsconcurrently.xml  activity_performsinglenetworkrequest.xml  activity_performvariableamountofnetworkrequestsconcurrently.xml  activity_queryfromroomdatabase.xml  activity_retrynetworkrequest.xml  activity_workmanger.xml  dynamic_theme_fragment.xml  fragment_all_movies.xml  fragment_choose_example.xml  fragment_detail_movie.xml  fragment_watchlist.xml  movie_viewholder_layout.xml  pip_activity.xml  pip_video.xml  recyclerview_item.xml  sample_item.xml
example/src/main/res/menu/: watchlist.xml
example/src/main/res/navigation/: nav_graph.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  api_keys.cpp
libraries/appconfig/: build.gradle.kts
libraries/base-ui/: build.gradle.kts
libraries/base-ui/src/main/: AndroidManifest.xml
libraries/base-ui/src/main/res/drawable/: ic_debugging.xml
libraries/base-ui/src/main/res/layout/: debug_activity.xml  debug_view_content.xml
libraries/base-ui/src/main/res/values/: debug_styles.xml  (+2 more)
(+278 files in other folders)
