<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentChooseExample">
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.mteam.example.fragment.MovieFragment"
        android:label="MovieFragment">
        <action
            android:id="@+id/action_movieFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/toDetailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.mteam.example.fragment.WatchlistFragment"
        android:label="WatchlistFragment" />
    <fragment
        android:id="@+id/fragmentChooseExample"
        android:name="com.mteam.example.fragment.FragmentChooseExample"
        android:label="FragmentChooseExample">
        <action
            android:id="@+id/action_fragmentChooseExample_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.mteam.example.fragment.DetailMovieFragment"
        android:label="DetailMovieFragment">
        <argument
            android:name="name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isWatchlisted"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="posterLink"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>