<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentChooseExample">
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.mteam.movie_trailer.fragment.MovieFragment"
        android:label="MovieFragment">
        <action
            android:id="@+id/action_movieFragment_to_watchlistFragment"
            app:destination="@id/watchlistFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/toDetailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.mteam.movie_trailer.fragment.WatchlistFragment"
        android:label="WatchlistFragment" />
    <fragment
        android:id="@+id/fragmentChooseExample"
        android:name="com.mteam.movie_trailer.fragment.FragmentChooseExample"
        android:label="FragmentChooseExample"
        app:startDestination="@id/action_fragmentChooseExample_to_movieFragment">
        <action
            android:id="@+id/action_fragmentChooseExample_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/toDynamicThemeFragment"
            app:destination="@id/dynamicThemeFragment" />
        <action
            android:id="@+id/toPipFragment"
            app:destination="@id/fragmentPipVideo" />
        <action
            android:id="@+id/topipActivity"
            app:destination="@id/pipActivity" />
        <action
            android:id="@+id/toFragmentCoroutineUseCase"
            app:destination="@id/fragmentCoroutineUseCase" />
        <action
            android:id="@+id/toLoginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.mteam.movie_trailer.fragment.DetailMovieFragment"
        android:label="DetailMovieFragment">
        <argument
            android:name="name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isWatchlisted"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="posterLink"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/dynamicThemeFragment"
        android:name="com.mteam.movie_trailer.fragment.DynamicThemeFragment"
        android:label="DynamicThemeFragment" />
    <fragment
        android:id="@+id/fragmentPipVideo"
        android:name="com.mteam.movie_trailer.fragment.FragmentPipVideo"
        android:label="FragmentPipVideo" />
    <activity
        android:id="@+id/pipActivity"
        android:name="com.mteam.movie_trailer.activity.PipActivity"
        android:label="PipActivity" />
    <fragment
        android:id="@+id/fragmentCoroutineUseCase"
        android:name="com.mteam.movie_trailer.fragment.FragmentCoroutineUseCase"
        android:label="FragmentCoroutineUseCase" >
        <action
            android:id="@+id/tofragmentSingleNetworkRequest"
            app:destination="@id/fragmentSingleNetworkRequest" />
        <action
            android:id="@+id/toperform2SequentialNetworkRequestsFragment"
            app:destination="@id/perform2SequentialNetworkRequestsFragment" />
        <action
            android:id="@+id/toPerformNetworkRequestsConcurrentlyFragment"
            app:destination="@id/performNetworkRequestsConcurrentlyFragment" />

        <action
            android:id="@+id/networkRequestWithTimeoutActivity"
            app:destination="@id/networkRequestWithTimeoutActivity" />

        <action
            android:id="@+id/retryNetworkRequestActivity"
            app:destination="@id/retryNetworkRequestActivity" />
        <action
            android:id="@+id/timeoutAndRetryRxActivity"
            app:destination="@id/timeoutAndRetryRxActivity" />
        <action
            android:id="@+id/timeoutAndRetryActivity"
            app:destination="@id/timeoutAndRetryActivity" />

        <action
            android:id="@+id/variableAmountOfNetworkRequestsActivity"
            app:destination="@id/variableAmountOfNetworkRequestsActivity" />

        <action
            android:id="@+id/roomAndCoroutinesActivity"
            app:destination="@id/roomAndCoroutinesActivity" />
        <action
            android:id="@+id/calculationInSeveralCoroutinesActivity"
            app:destination="@id/calculationInSeveralCoroutinesActivity" />
        <action
            android:id="@+id/continueCoroutineWhenUserLeavesScreenActivity"
            app:destination="@id/continueCoroutineWhenUserLeavesScreenActivity" />
        <action
            android:id="@+id/exceptionHandlingActivity"
            app:destination="@id/exceptionHandlingActivity" />
        <action
            android:id="@+id/calculationInBackgroundActivity"
            app:destination="@id/calculationInBackgroundActivity" />

    </fragment>
    <fragment
        android:id="@+id/fragmentSingleNetworkRequest"
        android:name="com.mteam.movie_trailer.fragment.usecase1.FragmentSingleNetworkRequest"
        android:label="FragmentSingleNetworkRequest" />
    <fragment
        android:id="@+id/perform2SequentialNetworkRequestsFragment"
        android:name="com.mteam.movie_trailer.fragment.usecase2.Perform2SequentialNetworkRequestsFragment"
        android:label="Perform2SequentialNetworkRequestsFragment" />
    <fragment
        android:id="@+id/performNetworkRequestsConcurrentlyFragment"
        android:name="com.mteam.movie_trailer.fragment.usecase3.PerformNetworkRequestsConcurrentlyFragment"
        android:label="PerformNetworkRequestsConcurrentlyFragment" />
    <fragment
        android:id="@+id/networkRequestWithTimeoutActivity"
        android:name="com.mteam.movie_trailer.fragment.usecase5.NetworkRequestWithTimeoutActivity"
        android:label="NetworkRequestWithTimeoutActivity" />
    <fragment
        android:id="@+id/retryNetworkRequestActivity"
        android:name="com.mteam.movie_trailer.fragment.usecase6.RetryNetworkRequestActivity"
        android:label="RetryNetworkRequestActivity" />
    <fragment
        android:id="@+id/timeoutAndRetryRxActivity"
        android:name="com.mteam.movie_trailer.fragment.usecase7.rx.TimeoutAndRetryRxActivity"
        android:label="TimeoutAndRetryRxActivity" />
    <fragment
        android:id="@+id/timeoutAndRetryActivity"
        android:name="com.mteam.movie_trailer.fragment.usecase7.TimeoutAndRetryActivity"
        android:label="TimeoutAndRetryActivity" />
    <fragment
        android:id="@+id/variableAmountOfNetworkRequestsActivity"
        android:name="com.mteam.movie_trailer.fragment.usecase4.VariableAmountOfNetworkRequestsActivity"
        android:label="VariableAmountOfNetworkRequestsActivity" />
    <fragment
        android:id="@+id/roomAndCoroutinesActivity"
        android:name="com.mteam.movie_trailer.fragment.usecase8.RoomAndCoroutinesActivity"
        android:label="RoomAndCoroutinesActivity" />
    <fragment
        android:id="@+id/calculationInSeveralCoroutinesActivity"
        android:name="com.mteam.movie_trailer.fragment.usecase12.CalculationInSeveralCoroutinesActivity"
        android:label="CalculationInSeveralCoroutinesActivity" />
    <fragment
        android:id="@+id/continueCoroutineWhenUserLeavesScreenActivity"
        android:name="com.mteam.movie_trailer.fragment.usecase14.ContinueCoroutineWhenUserLeavesScreenActivity"
        android:label="ContinueCoroutineWhenUserLeavesScreenActivity" />
    <fragment
        android:id="@+id/exceptionHandlingActivity"
        android:name="com.mteam.movie_trailer.fragment.usecase13.ExceptionHandlingActivity"
        android:label="ExceptionHandlingActivity" />
    <fragment
        android:id="@+id/performanceAnalysisActivity"
        android:name="com.mteam.movie_trailer.fragment.usecase16.PerformanceAnalysisActivity"
        android:label="PerformanceAnalysisActivity" />
    <fragment
        android:id="@+id/workManagerActivity"
        android:name="com.lukaslechner.coroutineusecasesonandroid.usecases.coroutines.usecase15.WorkManagerActivity"
        android:label="WorkManagerActivity" />
    <fragment
        android:id="@+id/calculationInBackgroundActivity"
        android:name="com.mteam.movie_trailer.fragment.usecase10.CalculationInBackgroundActivity"
        android:label="CalculationInBackgroundActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.mteam.movie_trailer.fragment.login.LoginActivity"
        android:label="LoginActivity" />
</navigation>