plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mteam.movietrailer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path '../jni/Android.mk'
        }
    }

//    sourceSets {
//        debug {
//            jniLibs.srcDirs = ['../jniLibs']
//        }
//        release {
//            jniLibs.srcDirs = ['../jniLibs']
//        }
//    }

    //Cach 1
    //export ANDROID_SDK=/Users/stealer/Library/Android/sdk
    //export ANDROID_NDK=/Users/stealer/Library/Android/sdk/ndk/21.0.6113669
    //export PATH="$PATH:$ANDROID_SDK/tools:$ANDROID_SDK/platform-tools:$ANDROID_NDK"
    //ndk-build NDK_PROJECT_PATH=/Users/stealer/Desktop/MovieTrailer
    //=================================================
    //Cach 2
//    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
//        def ndkDir = android.ndkDirectory.getAbsolutePath()
//        commandLine "/Users/stealer/Library/Android/sdk/ndk/21.0.6113669/ndk-build",
//                'NDK_PROJECT_PATH=/Users/stealer/Desktop/MovieTrailer',
//                'NDK_LIBS_OUT=../jniLibs',
//                'APP_BUILD_SCRIPT=../jni/Android.mk',
//                'NDK_APPLICATION_MK=../jni/Application.mk'
//    }
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}